DB_HOST=localhost
DB_DB=fileman
DB_PASSWORD=postgres
DB_USER=postgres
DB_PORT=54321

POSTGRES_HOST=localhost
POSTGRES_DB=fileman
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=54321

PGHOST=localhost
PGDATABASE=fileman
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=54321
